<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
    <div class="container ">
    <nav class="navbar navbar-light bg-light p-3">
       
          <a class="navbar"  href="#"  >
            <img src=https://vectorified.com/image/pizza-vector-black-and-white-22.jpg alt="" width="100" height="85">
          </a>
          <div class="navbar-nav  ms-auto d-flex flex-row fw-bold ">
            <a href="#" class="nav-item nav-link p-3 ">Menu</a>
            <a href="#" class="nav-item nav-link p-3 ">Cart<span class="btn btn-secondary btn-sm" id="cart-count">6</span></a>
            
            <a href="#" class="nav-item nav-link p-3">profile</a>
            <button class="btn btn-outline-secondary btn-sm fw-bold"><a href="./checkout.html" class="nav-item nav-link p-3">logout</a></button>
            </div>
            </nav>
    </div>
    <div class="container">
        <h2>Shopping Cart</h2>
        <hr/>
        <div class="row">
            <div class="col-3">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ur3rFKWe-tQHnEOvzQbTkgHaE8&pid=Api&P=0&h=180"   width="100" height="85" alt="...">
            </div>
            <div class="col-2">

            <h5 class="pizza-name">carne</h5>
              </div>
          <div class="col-2">
            <span class="p-5">$20.3</span>
          </div>
           <div class="col-2">
            <p style="border: 1px solid black;">1</p>
            </div>
            <div class="col-3">
                <a href="#" class="btn btn-dark">delete </a>
            </div>
        </div>
            <hr/>
            <div class="row">
                <div class="col-3">
                <img src="https://tse3.mm.bing.net/th?id=OIP.coBpAuK997pgmEhukTAUEQHaEK&pid=Api&P=0&h=180"   width="100" height="85" alt="...">
                </div>
                <div class="col-2">
    
                <h5 class="pizza-name">cipallo</h5>
                  </div>
              <div class="col-2">
                <span class="p-5">$22.3</span>
              </div>
               <div class="col-2">
                <p style="border: 1px solid black;">2</p>
                </div>
                <div class="col-3">
                    <a href="#" class="btn btn-dark">delete </a>
                </div>
            </div>
                <hr/>
                <div class="row d-flex justify-content-between">
                    <div class="col-3">
                    <img src="https://images3.alphacoders.com/104/thumb-1920-1041781.jpg"   width="100" height="85" alt="...">
                    </div>
                    <div class="col-2">
        
                    <h5 class="pizza-name">5 cheese</h5>
                      </div>
                  <div class="col-2">
                    <span class="p-5">$29.9</span>
                  </div>
                   <div class="col-2">
                    <p style="border: 1px solid black;">3</p>
                    </div>
                    <div class="col-3 ">
                        <a href="#" class="btn btn-dark">delete </a>
                    </div>
                </div>
                    <hr/>
        
    


        
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>